MYSQL_DB_NAME_LOCAL=faker_cbt
MYSQL_DB_USER_LOCAL=root
MYSQL_DB_PASSWORD_LOCAL=
MYSQL_DB_HOST_LOCAL=127.0.0.1

MYSQL_DB_NAME=axript_cbt
MYSQL_DB_HOST=208.115.218.80
MYSQL_DB_PASSWORD=cbtdb01!
MYSQL_DB_USER=axript_cbt

SESSION_SECRET=sessionsecret

# Email Login 
SENDER_EMAIL=support@cbt.ekouimed.com
SENDER_PASS=cbt-admin


# Application Port - express server listens on this port (default 3000).
PORT="3000"
